# tf1-technical-test

./: README.md  TF1.LeaveManagement.sln
src/TF1.LeaveManagement.API/: Program.cs  TF1.LeaveManagement.API.csproj  TF1.LeaveManagement.API.http
src/TF1.LeaveManagement.API/Controllers/: LeaveRequestsController.cs
src/TF1.LeaveManagement.API/Dtos/: LeaveRequestDto.cs  ManagerActionDto.cs  SubmitLeaveRequestDto.cs
src/TF1.LeaveManagement.API/Middleware/: ErrorHandlerMiddlewareExtensions.cs
src/TF1.LeaveManagement.API/Properties/: launchSettings.json
src/TF1.LeaveManagement.Application/: TF1.LeaveManagement.Application.csproj
src/TF1.LeaveManagement.Application/LeaveRequests/: LeaveRequestService.cs
src/TF1.LeaveManagement.Application/LeaveRequests/Interfaces/: ILeaveRequestRepository.cs
src/TF1.LeaveManagement.Domain/Common/: AgregateRoot.cs  Entity.cs  ValueObject.cs
src/TF1.LeaveManagement.Domain/LeaveRequests/: LeaveRequest.cs
src/TF1.LeaveManagement.Domain/LeaveRequests/Enums/: LeaveStatus.cs  LeaveType.cs
src/TF1.LeaveManagement.Domain/LeaveRequests/ValueObjects/: LeavePeriod.cs  (+1 more)
src/TF1.LeaveManagement.Infrastructure/: TF1.LeaveManagement.Infrastructure.csproj
src/TF1.LeaveManagement.Infrastructure/Repositories/: InMemoryLeaveRequestRepository.cs
tests/TF1.LeaveManagement.Application.Tests/: TF1.LeaveManagement.Application.Tests.csproj
tests/TF1.LeaveManagement.Application.Tests/LeaveRequests/: LeaveRequestServiceTests.cs
tests/TF1.LeaveManagement.Domain.Tests/: LeavePeriodTests.cs  LeaveRequestIdTests.cs  LeaveRequestTests.cs  TF1.LeaveManagement.Domain.Tests.csproj
tests/TF1.LeaveManagement.Domain.Tests/LeaveRequests/: LeavePeriodTests.cs  LeaveRequestIdTests.cs  LeaveRequestTests.cs
